This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
We have also added decorator support to the project using [react-app-rewired](https://medium.com/@michielsikma/adding-decorator-support-to-create-react-app-projects-using-react-app-rewired-df48e7ffd636).

Press  `Cmd + Shift + V`  form your Mac keyboard to preview the README.md.

Go to https://hungry-nightingale-1dcbc4.netlify.com/ for the live demo.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

To learn [react-app-rewired](https://www.npmjs.com/package/react-app-rewired) setup, check out the [Medium documentation](https://medium.com/@michielsikma/adding-decorator-support-to-create-react-app-projects-using-react-app-rewired-df48e7ffd636).

### Simple React App Rewired Setup With TypeScript Compiler

**Add** [react-app-rewired](https://www.npmjs.com/package/react-app-rewired) **and** [customize-cra](https://www.npmjs.com/package/customize-cra), **and Babel plugins that will be in use.** *Make sure you have the latest version of* [@babel/core](https://www.npmjs.com/package/@babel/core) *is installed.*

```bash
yarn add --dev customize-cra react-app-rewired @babel/plugin-proposal-decorators
```

**Create a** `config-overrides.js` **file in your project root.**

Add the following codes:
```js
const { override, addDecoratorsLegacy } = require('customize-cra');

// Adds legacy decorator support to the Webpack configuration.
module.exports = override(addDecoratorsLegacy());
```

**Override the** `package.json` **file.**

Replace the following scripts
```json
{
  ...,

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",

    ...
  },

  ...
}
```
with
```json
{
  ...,

  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",

    ...
  },

  ...
}
```

**Install TypeScript dependencies.**

First ensure Webpack is installed at the most suitable version. `Webpack 4.41.0` is the most suitable version till 14th October 2019.

```bash
yarn add webpack webpack-cli
```

Let’s now add React and React-DOM declaration files, as dependencies to your `package.json` file:

```bash
yarn add @types/react @types/react-dom
```

Next, we’ll add `typescript` & `development-time dependencies` on the [ts-loader](https://www.npmjs.com/package/ts-loader) and [source-map-loader](https://www.npmjs.com/package/source-map-loader).

```bash
yarn add typescript ts-loader source-map-loader
```

**Add a TypeScript configuration file.**

We need to create a `tsconfig.json` file in your project root, which contains a list of your input files as well as all your compilation settings.

Add the below codes to the `tsconfig.json` file:

```json
{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowJs": true,
  },

  /* Include all the .js files, which might contain the TypeScript experimentalDecorators */
  "include": [
    "src/*.js"
  ],

  /* Exclude the config-overrides.js & node_modules */
  "exclude": [
    "config-overrides.js",
    "node_modules"
  ],

  "compileOnSave": true
}
```

**Hurray!! we are ready to go now.**

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

```bash
yarn start
```

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `yarn build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify
